set -g default-terminal "xterm-256color"
set -g mouse on

# bindings
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind -n S-Left previous-window
bind -n S-Right next-window

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

