set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 30000

setw -g window-status-current-style reverse

# bindings
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

bind -n S-Left previous-window
bind -n S-Right next-window

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
