set -g default-command /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 30000

setw -g window-status-current-style reverse

set -g escape-time 10
set -g focus-events on
set -sa terminal-overrides ',alacritty:RGB'

# bindings
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -se p -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se p -i"

bind -n S-Left previous-window
bind -n S-Right next-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
